{
    "name": "angellco/spoon",
    "description": "Enhance Matrix",
    "type": "craft-plugin",
    "version": "3.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "spoon"
    ],
    "support": {
        "docs": "https://github.com/angell-co/spoon/blob/master/README.md",
        "issues": "https://github.com/angell-co/spoon/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Angell & Co",
            "homepage": "https://angell.io"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1"
    },
    "autoload": {
        "psr-4": {
          "angellco\\spoon\\": "src/"
        }
    },
    "extra": {
        "name": "Spoon",
        "handle": "spoon",
        "hasCpSettings": true,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/angell-co/spoon/master/CHANGELOG.md",
        "components": {
            "spoonService": "angellco\\spoon\\services\\SpoonService",
            "blockTypes": "angellco\\spoon\\services\\BlockTypes"
        },
        "class": "angellco\\spoon\\Spoon"
    }
}
