{
  "private": true,
  "main": "webpack.mix.js",
  "devDependencies": {
    "cross-env": "^7.0",
    "laravel-mix": "^6.0",
    "pinia": "^2.0",
    "resolve-url-loader": "^4.0",
    "sass": "^1.43",
    "sass-loader": "^12.3",
    "sortablejs": "^1.14",
    "vue": "^3.0",
    "vue-loader": "^17.0"
  },
  "dependencies": {
    "vuedraggable": "^4.1.0"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "nuke": "rm -rf node_modules/ && rm package-lock.json && npm cache clear --force && npm update"
  }
}
